<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="CRANE-X7 with Table">

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="table">
      <include>
        <uri>model://table</uri>
      </include>

      <!-- X7を机の端に配置するため、机を移動、回転する -->
      <pose>0.29 0 0 0 0 1.5708</pose>
    </model>

		<!-- stamp_model -->
    <model name="stamp_model">
      <include>
        <uri>model://stamp_model</uri>
      </include>

      <pose>0.35 0.13 0 0 0 1.5708</pose>
    </model>
    
    <!-- inkpad_model -->
    <model name="inkpad_model">
      <include>
        <uri>model://inkpad_model</uri>
      </include>

      <pose>0.35 -0.11 0 0 0 1.5708</pose>
    </model>
    
    <!-- mat_model -->
    <model name="mat_model">
      <include>
        <uri>model://mat_model</uri>
      </include>

      <pose>0.2 0 0 0 0 1.5708</pose>
    </model>

    <model name="ground_plane">
      <include>
        <uri>model://ground_plane</uri>
      </include>

      <joint name='ground_joint' type='fixed'>
        <parent>ground_plane::link</parent>
        <child>table::link</child>
      </joint>
    </model>
  </world>
</sdf>
